<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jsite</groupId>
    <artifactId>jsite</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.si</groupId>
  <artifactId>jsite-si</artifactId>
  <version>0.0.1</version>
  <name>jsite-si</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
    </dependency>
   <!-- https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client-core -->
	<dependency>
	    <groupId>org.jasig.cas.client</groupId>
	    <artifactId>cas-client-core</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc -->
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	
  </dependencies>
</project>
